<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <time>12.0</time>
        <clouds>true</clouds>
      </sky>
      <shadows>true</shadows>
    </scene>
    <model name="estacionamiento">
      <static>true</static>
      <link name="link">
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://estacionamiento_2/estacionamiento_2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://estacionamiento_2/estacionamiento_2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>-0.1 -1.5 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.2 -0.475 0 0 0 0</pose> 
    </model>

    <!-- <model name="carro_1">
      <static>true</static>
      <link name="link">
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://suzuki_jimny/suzuki_jimny.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://suzuki_jimny/suzuki_jimny.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0.5 2.5 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>7.3 -6.8 -2.4 1.57 0 3.14</pose> 
    </model>

    <model name="carro_2">
      <static>true</static>
      <link name="link">
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://suzuki_jimny/suzuki_jimny.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://suzuki_jimny/suzuki_jimny.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0.5 2.5 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>9.9 -6.8 -2.4 1.57 0 3.14</pose> 
    </model>

    <model name="carro_3">
      <static>true</static>
      <link name="link">
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://suzuki_jimny/suzuki_jimny.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://suzuki_jimny/suzuki_jimny.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0.5 2.5 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>12.5 -6.8 -2.4 1.57 0 3.14</pose> 
    </model> -->

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <!-- <direction>0.001 0.625 -0.78</direction> -->
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <magnetic_field>4.7e-05 0 0</magnetic_field>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0.35 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>true</enable_wind>
      </link>
      <pose>0 0 -0.35 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
  </world>
</sdf>