<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="mundo">
        <gravity>0 0 0</gravity>

        <physics name="1ms" type="ode">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="suelo">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal> 0 0 1 </normal>
                            <size> 100 100 </size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <scene>
            <ambient>0.2 0.2 0.2 0.3</ambient>
            <background>0 0.1 0.2 0.3</background>
            <shadows>true</shadows>
            <fog>
                <color>0.1 0.1 0.1 0.2</color>
                <type>linear</type>
                <start>0.1</start>
                <end>30</end>
            </fog>
        </scene>

        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics" />
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands" />
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster" />
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine> </plugin>
    </world>
</sdf>